# Hands-On-Domain-Driven-Design-with-.NET-Core

Chapter05/.devcontainer/: devcontainer.json
Chapter05/Marketplace/: Marketplace.csproj  Startup.cs
Chapter05/Marketplace/Properties/: launchSettings.json
Chapter06/.devcontainer/: devcontainer.json
Chapter06/Marketplace/: IApplicationService.cs  Marketplace.csproj  Startup.cs
Chapter06/Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs
Chapter06/Marketplace/Properties/: launchSettings.json
Chapter07/Marketplace/: Marketplace.csproj  Program.cs  Startup.cs
Chapter07/Marketplace.Domain/: ClassifiedAd.cs  Events.cs  Picture.cs  PictureNote.cs
Chapter07/Marketplace.Tests/: ClassifiedAd_Publish_Spec.cs  Money_Spec.cs  PictureNote_Spec.cs
Chapter07/Marketplace/Properties/: launchSettings.json
Chapter08/ef-core/Marketplace/: Marketplace.csproj  Startup.cs
Chapter08/ef-core/Marketplace/Infrastructure/: ClassifiedAdRepository.cs
Chapter08/ef-core/Marketplace/Properties/: launchSettings.json
Chapter09/ravendb/: Marketplace.sln  README.md  docker-compose.yml  settings.default.json
Chapter09/ravendb/Marketplace/: Marketplace.csproj  Program.cs  Startup.cs
Chapter09/ravendb/Marketplace.Domain/ClassifiedAd/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  IClassifiedAdRepository.cs  Picture.cs  PictureRules.cs  PictureSize.cs  Price.cs
Chapter09/ravendb/Marketplace.Domain/Shared/: ICurrencyLookup.cs  Money.cs  UserId.cs
Chapter09/ravendb/Marketplace.Domain/UserProfile/: DisplayName.cs  FullName.cs  IUserProfileRepository.cs  UserProfile.cs
Chapter09/ravendb/Marketplace.Framework/: AggregateRoot.cs  Entity.cs  StringTools.cs  Value.cs
Chapter09/ravendb/Marketplace.Tests/: ClassifiedAd_Publish_Spec.cs  Marketplace.Tests.csproj  Money_Spec.cs
Chapter09/ravendb/Marketplace/ClassifiedAd/: ClassifiedAdRepository.cs  ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  Queries.cs
Chapter09/ravendb/Marketplace/Infrastructure/: PurgomalumClient.cs  RavenDbRepository.cs  RavenDbUnitOfWork.cs  RequestHandler.cs
Chapter09/ravendb/Marketplace/Properties/: launchSettings.json
Chapter09/ravendb/Marketplace/UserProfile/: UserProfileApplicationService.cs  UserProfileCommandsApi.cs  UserProfileRepository.cs
Chapter10/: Marketplace.sln  docker-compose.yml
Chapter10/Marketplace/: Marketplace.csproj  Program.cs  Startup.cs
Chapter10/Marketplace.Framework/: Marketplace.Framework.csproj
Chapter10/Marketplace/Infrastructure/: EsAggregateStore.cs
Chapter10/Marketplace/Properties/: launchSettings.json
Chapter11/in-database/: Marketplace.sln  docker-compose.yml
Chapter11/in-database/Marketplace/: Marketplace.csproj  Startup.cs
Chapter11/in-database/Marketplace.Framework/: Marketplace.Framework.csproj
Chapter11/in-database/Marketplace.Tests/: Marketplace.Tests.csproj
Chapter11/in-database/Marketplace/Properties/: launchSettings.json
Chapter11/in-memory/: Marketplace.sln  docker-compose.yml
Chapter11/in-memory/Marketplace/: Marketplace.csproj  Startup.cs
Chapter11/in-memory/Marketplace.Tests/: Marketplace.Tests.csproj
Chapter11/in-memory/Marketplace/ClassifiedAd/: ClassifiedAdsQueryApi.cs
