<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
         <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.0" />
        <PackageReference Include="RavenDB.Client" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Marketplace.Domain\Marketplace.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>