<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
        <PackageReference Include="RavenDB.Client" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Marketplace.Domain\Marketplace.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>